TestingServerApp/App.xaml

<Application x:Class="TestingServerApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TestingServerApp"
             StartupUri="Viewes/MainView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Create instance of main view model for using in all pages-->
            <local:BaseVM x:Key="baseVM"/>

            <!-- Converters -->
            <local:IntToIntIncrementConverter x:Key="intToIntIncrementConverter" />
            <local:BoolInvertConverter x:Key="boolInvertConverter" />
            <local:ByteArrayToBitmapImageConverter x:Key="byteArrayToBitmapImageConverter"/>

            <!-- Styles -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="Styles/TextBox.xaml"/>
                <ResourceDictionary Source="Styles/DataGrid.xaml"/>
                <ResourceDictionary Source="Styles/Button.xaml"/>
                <ResourceDictionary Source="Styles/ComboBox.xaml"/>
                <ResourceDictionary Source="Styles/Hyperlink.xaml"/>
                <ResourceDictionary Source="Styles/Brush.xaml"/>
                <ResourceDictionary Source="Styles/Border.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
