TestingServerApp/Viewes/AdminUsersDirectoryPage.xaml

<Page x:Class="TestingServerApp.Viewes.AdminUsersDirectoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingServerApp.Viewes"
      mc:Ignorable="d"
      DataContext="{StaticResource baseVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminUsersDirectoryPage">

    <DockPanel>
        <!-- Header & exit button -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!-- Page info header -->
            <TextBlock Text="Administrators" Style="{DynamicResource Style_WindowTextBlock}" Grid.Column="0" Margin="5 5 0 0"/>
            <!-- Exit button -->
            <Button Command="{Binding PageNavigationCommand}" CommandParameter="TestsMenuPage.xaml"  Grid.Column="1" Style="{DynamicResource Style_ExitButton}" />
        </Grid>

        <!-- Command buttons -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <!-- New button -->
            <Button Content="Add" Command="{Binding UserMaterialsVM.AddAdminUserCommand}" Style="{DynamicResource Style_MenuButtonBase}" />

            <!-- Edit button -->
            <Button Content="Edit" Command="{Binding UserMaterialsVM.EditUserCommand}" Style="{DynamicResource Style_MenuVisibleOnSelectionButton}" />

            <!-- Delete button -->
            <Button Content="Delete" Command="{Binding UserMaterialsVM.DeleteUserCommand}" Style="{DynamicResource Style_MenuVisibleOnSelectionButton}" />
        </StackPanel>

        <!-- Error message -->
        <TextBlock Text="{Binding UserMaterialsVM.ErrorMessage}" Style="{DynamicResource Style_PageErrorMessageTextBlock}" DockPanel.Dock="Bottom" Margin="5 0 5 5"/>

        <!-- Data table -->
        <DataGrid x:Name="DataGrid" 
                  Style="{DynamicResource Style_DataGridBase}"
                  AlternationCount="{Binding UserMaterialsVM.Administrators.Count}"
                  ItemsSource="{Binding UserMaterialsVM.Administrators}"
                  SelectedItem="{Binding UserMaterialsVM.CurrentUser}"
                  MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Path=AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource intToIntIncrementConverter}}" />
                <DataGridTextColumn Header="Login" Binding="{Binding Path=Login}" />
                <DataGridTextColumn Header="E-Mail" Binding="{Binding Path=Email}" />
                <DataGridTextColumn Header="Password hash" Binding="{Binding Path=PasswordHash}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Page>
