TestingServerApp/Viewes/LoginPage.xaml

<Page x:Class="TestingServerApp.Viewes.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingServerApp.Viewes"
      mc:Ignorable="d"
      DataContext="{StaticResource baseVM}"
      Background="{DynamicResource MainBackgroundBrush}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Login:" Style="{DynamicResource Style_WindowTextBlock}"/>
            <TextBox Text="{Binding Login, Mode=OneWayToSource}" Style="{DynamicResource Style_WindowTextBox}" Margin="0 0 0 20"/>


            <TextBlock Text="Password:" Style="{DynamicResource Style_WindowTextBlock}"/>
            <TextBox Text="{Binding Password, Mode=OneWayToSource}" Style="{DynamicResource Style_WindowTextBox}" Margin="0 0 0 40"/>


            <!-- Login button -->
            <Button Tag="Login" Command="{Binding LoginCommand}" FontSize="16" Style="{DynamicResource Style_MenuButtonBase}" Width="100" Grid.Column="0"  >
                <Button.Content>
                    <Image Width="18">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="20" UriSource="\Images\Login_100.png"/>
                        </Image.Source>
                    </Image>
                </Button.Content>
            </Button>


        </StackPanel>

    </Grid>
</Page>
