TestingServerApp/Viewes/MainView.xaml

<Window x:Class="TestingServerApp.Viewes.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingServerApp.Viewes"
        mc:Ignorable="d"
         DataContext="{StaticResource baseVM}"
        Title="MainView" Height="450" Width="800">
    <DockPanel>
        <!-- Main menu -->
        <Menu DockPanel.Dock="Top"  Background="Goldenrod">
            <!-- Users -->
            <MenuItem Header="Users" Command="{Binding PageNavigationCommand}" CommandParameter="UsersPage.xaml" BorderThickness="0">
                <!-- Change menu item color when page is active -->
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Background" Value="Goldenrod"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentPage}" Value="UsersPage.xaml">
                                <Setter Property="Background" Value="Beige"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>

            <!-- Tests -->
            <MenuItem Header="Tests" Command="{Binding PageNavigationCommand}" CommandParameter="TestsPage.xaml" BorderThickness="0">
                <!-- Change menu item color when page is active -->
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Background" Value="Goldenrod"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentPage}" Value="TestsPage.xaml">
                                <Setter Property="Background" Value="Beige"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
        </Menu>

        <Frame Source="{Binding CurrentPage}" NavigationUIVisibility="Hidden">

        </Frame>
    </DockPanel>
</Window>
