TestingServerApp/Viewes/MainView.xaml

<Window x:Class="TestingServerApp.Viewes.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingServerApp.Viewes"
        mc:Ignorable="d"
        DataContext="{StaticResource baseVM}"
        Background="{DynamicResource MainBackgroundBrush}"
        Title="MainView" Height="768" Width="1366" Closing="Window_Closing">
    <DockPanel>
        <!-- Main menu -->
        <Menu DockPanel.Dock="Top" Background="{DynamicResource Main30Color}" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource Main60Color}">
            <!-- Users -->
            <MenuItem Command="{Binding PageNavigationCommand}" CommandParameter="UsersMenuPage.xaml" BorderThickness="0" Cursor="Hand">
                <MenuItem.Header>
                    <StackPanel Orientation="Vertical" Width="80">
                        <Image Width="35" Height="35" Source="\Images\Users.png" Margin="5 5 5 0"/>
                        <ContentPresenter Content="Users" HorizontalAlignment="Center" Margin="5 0 5 5"/>
                    </StackPanel>
                </MenuItem.Header>
                <!-- Change menu item color when page is active -->
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentPage}" Value="UsersMenuPage.xaml">
                                <Setter Property="Background" Value="{DynamicResource Accent10Color1}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>

            <!-- Tests -->
            <MenuItem Command="{Binding PageNavigationCommand}" CommandParameter="TestsMenuPage.xaml" BorderThickness="0" Cursor="Hand" >
                <MenuItem.Header>
                    <StackPanel Orientation="Vertical" Width="80">
                        <Image Width="35" Height="35" Source="\Images\Tests.png" Margin="5 5 5 0"/>
                        <ContentPresenter Content="Tests" HorizontalAlignment="Center" Margin="5 0 5 5"/>
                    </StackPanel>
                </MenuItem.Header>
                <!-- Change menu item color when page is active -->
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentPage}" Value="TestsMenuPage.xaml">
                                <Setter Property="Background" Value="{DynamicResource Accent10Color1}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
        </Menu>

        <Frame Source="{Binding CurrentPage}" NavigationUIVisibility="Hidden" Margin="15 10 15 10"/>
    </DockPanel>
</Window>
