TestingServerApp/Viewes/QuestionDataPage.xaml

<Page x:Class="TestingServerApp.Viewes.QuestionDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingServerApp.Viewes"
      mc:Ignorable="d"
      DataContext="{StaticResource baseVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestionDataPage">

    <DockPanel>
        <!-- Header & exit button -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!-- Page info header -->
            <TextBlock Text="Tests" Style="{DynamicResource Style_WindowTextBlock}" Grid.Column="0" Margin="5 5 0 0"/>
            <!-- Exit button -->
            <Button Command="{Binding TestMaterialsVM.QuestionMaterialsVM.ExitWithoutSavingCommang}" Grid.Column="1" Style="{DynamicResource Style_ExitButton}" />
        </Grid>

        <!-- Command buttons -->
        <Grid DockPanel.Dock="Top" Margin="0 0 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <!-- Save and exit button -->
            <Button Content="Save and exit" Command="{Binding TestMaterialsVM.QuestionMaterialsVM.SaveTestEndExitCommand}" Style="{DynamicResource Style_MenuButtonBase}" Grid.Column="0" HorizontalAlignment="Left"/>

            <!-- Questions index -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" >
                <TextBlock Text="Question "/>
                <TextBlock Text="{Binding TestMaterialsVM.QuestionMaterialsVM.CurrentQuestionPosition, Converter={StaticResource intToIntIncrementConverter}}"/>
                <TextBlock Text=" of "/>
                <TextBlock Text="{Binding TestMaterialsVM.QuestionMaterialsVM.Questions.Count}"/>

            </StackPanel>

            <!-- Previous/Next question buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2" >
                <!-- Questions button -->
                <Button Content="Prev question" Command="{Binding TestMaterialsVM.QuestionMaterialsVM.PreviousQuestionCommand}" Style="{DynamicResource Style_MenuButtonBase}" />
                <!-- Questions button -->
                <Button Content="Next question" Command="{Binding TestMaterialsVM.QuestionMaterialsVM.NewOrNextQuestionCommand}" Style="{DynamicResource Style_MenuButtonBase}" />
            </StackPanel>

        </Grid>

        <!-- Question data -->
        <StackPanel Margin="5">
            <!-- Category -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Category:" Style="{DynamicResource Style_WindowTextBlock}" Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding TestCategoriesVM.TestCategories}" SelectedItem="{Binding TestMaterialsVM.CurrentTest.TestCategory}" Grid.Column="1" Style="{DynamicResource Style_ComboBoxBase}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <!-- Test name -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Question:" Style="{DynamicResource Style_WindowTextBlock}" Grid.Column="0"/>
                <TextBox Text="{Binding TestMaterialsVM.QuestionMaterialsVM.CurrentQuestion.Text}" Style="{DynamicResource Style_WindowTextBox}" Grid.Column="1"/>
            </Grid>

            <!-- Amount of questions for test -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Amount of questions for test:" Style="{DynamicResource Style_WindowTextBlock}" Grid.Column="0"/>
                <TextBox Text="{Binding TestMaterialsVM.CurrentTest.QuestionsAmountForTest }" Style="{DynamicResource Style_WindowTextBox}" Grid.Column="1"/>
            </Grid>

            <!-- Minutes for test -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Minutes for test:" Style="{DynamicResource Style_WindowTextBlock}" Grid.Column="0"/>
                <TextBox Text="{Binding TestMaterialsVM.CurrentTest.MinutsForTest }" Style="{DynamicResource Style_WindowTextBox}" Grid.Column="1"/>
            </Grid>

            <!-- Scores for test -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Scores for test:" Style="{DynamicResource Style_WindowTextBlock}" Grid.Column="0"/>
                <TextBox Text="{Binding TestMaterialsVM.CurrentTest.MaxTestScores }" Style="{DynamicResource Style_WindowTextBox}" Grid.Column="1"/>
            </Grid>
            <!-- Error message -->
            <TextBox Text="{Binding TestMaterialsVM.ErrorMessage }" Style="{DynamicResource Style_WindowTextBox}" Foreground="Red"/>
        </StackPanel>

    </DockPanel>
</Page>
