TestingServerApp/Viewes/QuestionDataPage.xaml

<Page x:Class="TestingServerApp.Viewes.QuestionDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingServerApp.Viewes"
      xmlns:localProject="clr-namespace:TestingServerApp"
      xmlns:properties="clr-namespace:TestingServerApp.Properties"
      mc:Ignorable="d"
      DataContext="{StaticResource baseVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Margin="15 10 15 10"
      Title="QuestionDataPage">

    <Page.Resources>
        <!-- Single answer template -->
        <DataTemplate x:Key="AnswerTemplate_Single">
            <Border Height="50" BorderThickness="0 0 0 2" BorderBrush="WhiteSmoke">
                <DockPanel>
                    <!-- Answer delete button -->
                    <Button  Style="{DynamicResource Style_RoundAnswerButton}"
                             Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.TestMaterialsVM.QuestionMaterialsVM.DeleteAnswerCommand}"
                             CommandParameter="{Binding}"
                             Margin="5 5 10 5">
                        <Button.Content>
                            <Image Width="25">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="30" UriSource="\Images\Delete3_100.png" />
                                </Image.Source>
                            </Image>
                        </Button.Content>
                    </Button>
                    <!-- RadioButton -->
                    <Viewbox Height="25" Margin="0 0 15 0">
                        <RadioButton IsChecked="{Binding IsCorrect, Mode=TwoWay}" VerticalAlignment="Center" GroupName="UserAnswers" />
                    </Viewbox>
                    <!-- Answer text -->
                    <TextBox Text="{Binding Text, Mode=TwoWay}" x:Name="item" Style="{DynamicResource Style_WindowTextBox}" Margin="0" VerticalAlignment="Center"/>
                </DockPanel>
            </Border>
        </DataTemplate>

        <!-- Multiple answers template -->
        <DataTemplate x:Key="AnswerTemplate_Multiple">
            <Border Height="40" BorderThickness="0 0 0 2" BorderBrush="WhiteSmoke">
                <DockPanel>
                    <!-- Answer delete button -->
                    <Button  Style="{DynamicResource Style_RoundAnswerButton}"
                             Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.TestMaterialsVM.QuestionMaterialsVM.DeleteAnswerCommand}"
                             CommandParameter="{Binding}"
                             Margin="5 5 10 5">
                        <Button.Content>
                            <Image Width="25">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="30" UriSource="\Images\Delete3_100.png" />
                                </Image.Source>
                            </Image>
                        </Button.Content>
                    </Button>
                    <!-- Checkbox -->
                    <Viewbox Height="25" Margin="0 0 15 0" VerticalAlignment="Center" >
                        <CheckBox IsChecked="{Binding IsCorrect, Mode=TwoWay}" IsEnabled="True"  />
                    </Viewbox>
                    <!-- Answer text -->
                    <TextBox Text="{Binding Text}" x:Name="item" Style="{DynamicResource Style_WindowTextBox}" Margin="0" VerticalAlignment="Center"/>
                </DockPanel>
            </Border>
        </DataTemplate>

        <!-- Template selector -->
        <localProject:ExternalAnswersTypetemplateSelector x:Key="externalAnswersTypetemplateSelector"
                                                   SingleQuestionDateTemplate="{StaticResource AnswerTemplate_Single}"
                                                   MultipleQuestionsDateTemplate="{StaticResource AnswerTemplate_Multiple}"/>
    </Page.Resources>


    <DockPanel>
        <!-- Header & exit button -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!-- Page info header -->
            <TextBlock Text="Question" Style="{DynamicResource Style_WindowTextBlock}" Grid.Column="0" Margin="5 5 0 0"/>
            <!-- Exit button -->
            <Button Command="{Binding TestMaterialsVM.QuestionMaterialsVM.ExitWithoutSavingCommang}" Grid.Column="1" Style="{DynamicResource Style_ExitButton}" />
        </Grid>

        <!-- Command buttons -->
        <Grid DockPanel.Dock="Top" Margin="0 0 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <!-- Save and exit button -->
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Button Tag="Save and exit" Command="{Binding TestMaterialsVM.QuestionMaterialsVM.SaveQuestionEndExitCommand}" 
                        Style="{DynamicResource Style_MenuButtonBase}"  
                        HorizontalAlignment="Left" Width="140">
                    <Button.Content>
                        <Image Width="18">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="20" UriSource="\Images\Save_100.png"/>
                            </Image.Source>
                        </Image>
                    </Button.Content>
                </Button>
                <Button Tag="Save" Command="{Binding TestMaterialsVM.QuestionMaterialsVM.SaveQuestionWithoutExitingCommand}" Style="{DynamicResource Style_MenuButtonBase}" HorizontalAlignment="Left">
                    <Button.Content>
                        <Image Width="18">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="20" UriSource="\Images\Save_100.png"/>
                            </Image.Source>
                        </Image>
                    </Button.Content>
                </Button>
            </StackPanel>
            <!-- Questions index -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" >
                <TextBlock Text="Question " FontWeight="Bold" Foreground="{DynamicResource Accent10Color1}"/>
                <TextBlock Text="{Binding TestMaterialsVM.QuestionMaterialsVM.CurrentQuestionPosition, Converter={StaticResource intToIntIncrementConverter}}" FontWeight="Bold" Foreground="{DynamicResource Accent10Color1}"/>
                <TextBlock Text=" of " FontWeight="Bold" Foreground="{DynamicResource Accent10Color1}"/>
                <TextBlock Text="{Binding TestMaterialsVM.QuestionMaterialsVM.QuestionsCount}" FontWeight="Bold" Foreground="{DynamicResource Accent10Color1}"/>

            </StackPanel>

            <!-- Previous/Next question buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2" >
                <!-- Questions button -->
                <Button Tag="Previous" Command="{Binding TestMaterialsVM.QuestionMaterialsVM.PreviousQuestionCommand}" Style="{DynamicResource Style_MenuButtonBase}" >
                    <Button.Content>
                        <Image Width="20">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="25" UriSource="\Images\Previous_100.png"/>
                            </Image.Source>
                        </Image>
                    </Button.Content>
                </Button>
                <!-- Questions button -->
                <Button Tag="Next" Command="{Binding TestMaterialsVM.QuestionMaterialsVM.NewOrNextQuestionCommand}" Style="{DynamicResource Style_MenuButtonBase}" >
                    <Button.Content>
                        <Image Width="20">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="25" UriSource="\Images\Next_100.png"/>
                            </Image.Source>
                        </Image>
                    </Button.Content>
                </Button>
            </StackPanel>

        </Grid>

        <!-- Error message -->
        <TextBlock Text="{Binding TestMaterialsVM.QuestionMaterialsVM.ErrorMessage }" Style="{DynamicResource Style_PageErrorMessageTextBlock}" DockPanel.Dock="Bottom" Margin="5 0 5 5"/>

        <!-- Question data -->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0 5 5 5" Padding="5">
            <StackPanel >
                <!-- Question text -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Question:" Style="{DynamicResource Style_WindowTextBlock}" Grid.Column="0" />
                    <TextBox Text="{Binding TestMaterialsVM.QuestionMaterialsVM.CurrentQuestion.Text}" Style="{DynamicResource Style_WindowTextBox}" Grid.Column="1" />
                </Grid>

                <!-- Load image -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="60*"/>
                        <!-- Third column is needed for image placement symetry -->
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Load & delete image buttons -->
                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                        <Button Tag="Load image" 
                                Command="{Binding TestMaterialsVM.QuestionMaterialsVM.LoadImageCommand}" 
                                Style="{DynamicResource Style_MenuButtonBase}" 
                                ToolTip="Max image size = 1 Mb" 
                                Width="140"
                                Margin="0 5 5 5">
                            <Button.Content>
                                <Image Width="20">
                                    <Image.Source>
                                        <BitmapImage DecodePixelWidth="20" UriSource="\Images\Load_100.png"/>
                                    </Image.Source>
                                </Image>
                            </Button.Content>
                        </Button>

                        <Button Tag="Delete image" Command="{Binding TestMaterialsVM.QuestionMaterialsVM.DeleteImageCommand}" Margin="0 5 5 5"  Width="140">
                            <Button.Content>
                                <Image Width="20">
                                    <Image.Source>
                                        <BitmapImage DecodePixelWidth="20" UriSource="\Images\delete2_100.png"/>
                                    </Image.Source>
                                </Image>
                            </Button.Content>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Style_MenuButtonBase}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TestMaterialsVM.QuestionMaterialsVM.CurrentQuestion.ImagePath}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>

                    <!-- Image -->
                    <Border CornerRadius="10" Grid.Column="1" Height="{Binding QuestionImageHeight, Source={ x:Static properties:Settings.Default}}" Margin="0 0 0 10">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding TestMaterialsVM.QuestionMaterialsVM.CurrentQuestion.ImagePath}" TileMode="FlipY" />
                        </Border.Background>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TestMaterialsVM.QuestionMaterialsVM.CurrentQuestion.ImagePath}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </Grid>

                <!-- Answer mode & Partial answer -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Header sign -->
                    <TextBlock Text="Answer mode:" Style="{DynamicResource Style_WindowTextBlock}" Grid.Column="0" VerticalAlignment="Top"/>

                    <!-- Answer mode -->
                    <CheckBox IsChecked="{Binding TestMaterialsVM.QuestionMaterialsVM.CurrentQuestion.MultipleAnswersAllowed}" Content="Multiple answers allowed" FontSize="14" Grid.Column="1"/>

                    <!-- Partial answer allowed -->
                    <CheckBox Content="Partial answer allowed" Grid.Column="2" FontSize="14" IsChecked="{Binding TestMaterialsVM.QuestionMaterialsVM.CurrentQuestion.PartialAnswersAllowed, Mode=TwoWay}">
                        <CheckBox.Style>
                            <Style TargetType="{x:Type CheckBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsChecked, ElementName=multipleAnswersCheckBox}" Value="False">
                                        <Setter Property="IsChecked" Value="False"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </Grid>

                <!-- Question weight -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Question weight:" Style="{DynamicResource Style_WindowTextBlock}" Grid.Column="0"/>
                    <TextBox Text="{Binding TestMaterialsVM.QuestionMaterialsVM.CurrentQuestion.QuestionWeight, Mode=TwoWay}" Style="{DynamicResource Style_WindowTextBox}" Grid.Column="1" Width="180" HorizontalAlignment="Left"/>
                </Grid>

                <!-- Answers -->
                <ItemsControl ItemsSource="{Binding TestMaterialsVM.QuestionMaterialsVM.CurrentQuestion.Answers}" ItemTemplateSelector="{DynamicResource externalAnswersTypetemplateSelector}"/>

                <!-- New answer button -->
                <Button Style="{DynamicResource Style_RoundAnswerButton}" Command="{Binding TestMaterialsVM.QuestionMaterialsVM.AddAnswerCommand}">
                    <Button.Content>
                        <Image Width="40">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="50" UriSource="\Images\AddAnswer100.png" />
                            </Image.Source>
                        </Image>
                    </Button.Content>
                </Button>

            </StackPanel>

        </ScrollViewer>

    </DockPanel>
</Page>
