TestingServerApp/Viewes/QuestionDataPage.xaml

<Page x:Class="TestingServerApp.Viewes.QuestionDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingServerApp.Viewes"
      xmlns:localProject="clr-namespace:TestingServerApp"
      xmlns:properties="clr-namespace:TestingServerApp.Properties"
      mc:Ignorable="d"
      DataContext="{StaticResource baseVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestionDataPage">

    <Page.Resources>
        <!-- Single answer template -->
        <DataTemplate x:Key="AnswerTemplate_Single">
            <Border Height="40" BorderThickness="0 0 0 2" BorderBrush="WhiteSmoke">
                <DockPanel>
                    <!-- Answer delete button -->
                    <Button  Style="{DynamicResource Style_ExitButton}"
                             Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.TestMaterialsVM.QuestionMaterialsVM.DeleteAnswerCommand}"
                             CommandParameter="{Binding}"/>
                    <!-- RadioButton -->
                    <Viewbox Height="25" Margin="0 0 15 0">
                        <RadioButton IsChecked="{Binding IsCorrect, Mode=TwoWay}" VerticalAlignment="Center" GroupName="UserAnswers" />
                    </Viewbox>
                    <!-- Answer text -->
                    <TextBox Text="{Binding Text}" x:Name="item" Style="{DynamicResource Style_WindowTextBox}" Margin="0" VerticalAlignment="Center"/>
                </DockPanel>
            </Border>
        </DataTemplate>

        <!-- Multiple answers template -->
        <DataTemplate x:Key="AnswerTemplate_Multiple">
            <Border Height="40" BorderThickness="0 0 0 2" BorderBrush="WhiteSmoke">
                <DockPanel>
                    <!-- Answer delete button -->
                    <Button  Style="{DynamicResource Style_ExitButton}"
                             Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.TestMaterialsVM.QuestionMaterialsVM.DeleteAnswerCommand}"
                             CommandParameter="{Binding}"/>
                    <!-- Checkbox -->
                    <Viewbox Height="25" Margin="0 0 15 0" VerticalAlignment="Center" >
                        <CheckBox IsChecked="{Binding IsCorrect, Mode=TwoWay}" IsEnabled="True"  />
                    </Viewbox>
                    <!-- Answer text -->
                    <TextBox Text="{Binding Text}" x:Name="item" Style="{DynamicResource Style_WindowTextBox}" Margin="0" VerticalAlignment="Center"/>
                </DockPanel>
            </Border>
        </DataTemplate>

        <!-- Template selector -->
        <localProject:ExternalAnswersTypetemplateSelector x:Key="externalAnswersTypetemplateSelector"
                                                   SingleQuestionDateTemplate="{StaticResource AnswerTemplate_Single}"
                                                   MultipleQuestionsDateTemplate="{StaticResource AnswerTemplate_Multiple}"/>
    </Page.Resources>


    <DockPanel>
        <!-- Header & exit button -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!-- Page info header -->
            <TextBlock Text="Question" Style="{DynamicResource Style_WindowTextBlock}" Grid.Column="0" Margin="5 5 0 0"/>
            <!-- Exit button -->
            <Button Command="{Binding TestMaterialsVM.QuestionMaterialsVM.ExitWithoutSavingCommang}" Grid.Column="1" Style="{DynamicResource Style_ExitButton}" />
        </Grid>

        <!-- Command buttons -->
        <Grid DockPanel.Dock="Top" Margin="0 0 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <!-- Save and exit button -->
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Button Content="Save and exit" Command="{Binding TestMaterialsVM.QuestionMaterialsVM.SaveQuestionEndExitCommand}" Style="{DynamicResource Style_MenuButtonBase}"  HorizontalAlignment="Left"/>
                <Button Content="Save" Command="{Binding TestMaterialsVM.QuestionMaterialsVM.SaveQuestionWithoutExitingCommand}" Style="{DynamicResource Style_MenuButtonBase}" HorizontalAlignment="Left"/>
            </StackPanel>
            <!-- Questions index -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" >
                <TextBlock Text="Question "/>
                <TextBlock Text="{Binding TestMaterialsVM.QuestionMaterialsVM.CurrentQuestionPosition, Converter={StaticResource intToIntIncrementConverter}}"/>
                <TextBlock Text=" of "/>
                <TextBlock Text="{Binding TestMaterialsVM.QuestionMaterialsVM.QuestionsCount}"/>

            </StackPanel>

            <!-- Previous/Next question buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2" >
                <!-- Questions button -->
                <Button Content="Prev question" Command="{Binding TestMaterialsVM.QuestionMaterialsVM.PreviousQuestionCommand}" Style="{DynamicResource Style_MenuButtonBase}" />
                <!-- Questions button -->
                <Button Content="Next question" Command="{Binding TestMaterialsVM.QuestionMaterialsVM.NewOrNextQuestionCommand}" Style="{DynamicResource Style_MenuButtonBase}" />
            </StackPanel>

        </Grid>

        <!-- Error message -->
        <TextBox Text="{Binding TestMaterialsVM.QuestionMaterialsVM.ErrorMessage }" Style="{DynamicResource Style_WindowTextBox}" Foreground="Red" DockPanel.Dock="Bottom" Margin="5 0 5 5"/>

        <!-- Question data -->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="5">
            <StackPanel >
                <!-- Question text -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Question:" Style="{DynamicResource Style_WindowTextBlock}" Grid.Column="0" />
                    <TextBox Text="{Binding TestMaterialsVM.QuestionMaterialsVM.CurrentQuestion.Text}" Style="{DynamicResource Style_WindowTextBox}" Grid.Column="1" />
                </Grid>

                <!-- Load image -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="60*"/>
                        <!-- Third column is needed for image placement symetry -->
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Load & delete image buttons -->
                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                        <Button Content="Load image" Command="{Binding TestMaterialsVM.QuestionMaterialsVM.LoadImageCommand}" Style="{DynamicResource Style_MenuButtonBase}" ToolTip="Max image size = 1 Mb" Margin="0 5 5 5"/>
                        <Button Content="Delete image" Command="{Binding TestMaterialsVM.QuestionMaterialsVM.DeleteImageCommand}" Margin="0 5 5 5">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Style_MenuButtonBase}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TestMaterialsVM.QuestionMaterialsVM.CurrentQuestion.Image}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>

                    <!-- Image -->
                    <Border CornerRadius="10" Grid.Column="1" Height="{Binding QuestionImageHeight, Source={ x:Static properties:Settings.Default}}" Margin="0 0 0 5">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding TestMaterialsVM.QuestionMaterialsVM.CurrentQuestion.Image}" TileMode="FlipY"/>
                        </Border.Background>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TestMaterialsVM.QuestionMaterialsVM.CurrentQuestion.Image, Converter={StaticResource byteArrayToBitmapImageConverter}, ConverterParameter=400}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </Grid>

                <!-- Answer mode & Partial answer -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Header sign -->
                    <TextBlock Text="Answer mode:" Style="{DynamicResource Style_WindowTextBlock}" Grid.Column="0" VerticalAlignment="Top"/>

                    <!-- Answer mode radiobuttons -->
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <RadioButton GroupName="AnswerModeRadiobutton" IsChecked="{Binding TestMaterialsVM.QuestionMaterialsVM.CurrentQuestion.MultipleAnswersAllowed, Mode=TwoWay, Converter={StaticResource boolInvertConverter}}" Content="Single answer" FontSize="14" Margin="0 5 0 5"/>
                        <RadioButton GroupName="AnswerModeRadiobutton" IsChecked="{Binding TestMaterialsVM.QuestionMaterialsVM.CurrentQuestion.MultipleAnswersAllowed, Mode=TwoWay}" Content="Multiple answers" x:Name="multipleAnswersRadioButton" FontSize="14"/>
                    </StackPanel>

                    <!-- Partial answer allowed -->
                    <CheckBox Content="Partial answer allowed" Grid.Column="2" Margin="0 5 0 0" FontSize="14">
                        <CheckBox.Style>
                            <Style TargetType="{x:Type CheckBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsChecked, ElementName=multipleAnswersRadioButton}" Value="False">
                                        <Setter Property="IsChecked" Value="False"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </Grid>

                <!-- Question weight -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Question weight:" Style="{DynamicResource Style_WindowTextBlock}" Grid.Column="0"/>
                    <TextBox Text="{Binding TestMaterialsVM.QuestionMaterialsVM.CurrentQuestion.QuestionWeight, Mode=TwoWay}" Style="{DynamicResource Style_WindowTextBox}" Grid.Column="1" />
                </Grid>

                <!-- Answers -->
                <ItemsControl ItemsSource="{Binding TestMaterialsVM.QuestionMaterialsVM.CurrentQuestion.Answers}" ItemTemplateSelector="{DynamicResource externalAnswersTypetemplateSelector}"/>

                <!-- New answer button -->
                <Button Content="New answer" Command="{Binding TestMaterialsVM.QuestionMaterialsVM.AddAnswerCommand}" Style="{DynamicResource Style_MenuButtonBase}" />

            </StackPanel>

        </ScrollViewer>

    </DockPanel>
</Page>
