TestingServerApp/Viewes/QuestionsDirectoryPage.xaml

<Page x:Class="TestingServerApp.Viewes.QuestionsDirectoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingServerApp.Viewes"
      mc:Ignorable="d"
      DataContext="{StaticResource baseVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestionsDirectoryPage">

    <DockPanel>
        <!-- Header & exit button -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!-- Page info header -->
            <TextBlock Text="Questions" Style="{DynamicResource Style_WindowTextBlock}" Grid.Column="0" Margin="5 5 0 0"/>
            <!-- Exit button -->
            <Button Command="{Binding PageNavigationCommand}" CommandParameter="TestsDirectoryPage.xaml"  Grid.Column="1" Style="{DynamicResource Style_ExitButton}" />
        </Grid>

        <!-- Command buttons -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <!-- New button -->
            <Button Content="Add" Command="{Binding TestMaterialsVM.QuestionMaterialsVM.AddCommand}" Style="{DynamicResource Style_MenuButtonBase}" />

            <!-- Edit button -->
            <Button Content="Edit" Command="{Binding TestMaterialsVM.QuestionMaterialsVM.EditCommand}" Style="{DynamicResource Style_MenuVisibleOnSelectionButton}" />

            <!-- Delete button -->
            <Button Content="Delete" Command="{Binding TestMaterialsVM.QuestionMaterialsVM.DeleteCommand}" Style="{DynamicResource Style_MenuVisibleOnSelectionButton}" />

            <!-- Load from Json button -->
            <Button Content="Load from Json" Command="{Binding TestMaterialsVM.QuestionMaterialsVM.LoadFromJsonCommand}" Style="{DynamicResource Style_MenuButtonBase}" Width="120"/>
        </StackPanel>

        <!-- Error message -->
        <TextBlock Text="{Binding TestMaterialsVM.QuestionMaterialsVM.ErrorMessage }" Style="{DynamicResource Style_PageErrorMessageTextBlock}" DockPanel.Dock="Bottom" Margin="5 0 5 5"/>
        
        <!-- Data table -->
        <DataGrid x:Name="DataGrid" 
                  Style="{DynamicResource Style_DataGridBase}" 
                  AlternationCount="{Binding TestMaterialsVM.QuestionMaterialsVM.Questions.Count}"
                  ItemsSource="{Binding TestMaterialsVM.QuestionMaterialsVM.Questions}" 
                  SelectedItem="{Binding TestMaterialsVM.QuestionMaterialsVM.CurrentQuestion}"
                  MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Path=AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource intToIntIncrementConverter}}" />
                <DataGridTextColumn Header="Text" Binding="{Binding Path=Text}" />
                <DataGridTextColumn Header="Answers" Binding="{Binding Path=Answers.Count}" Width="*"/>
                <DataGridTextColumn Header="Question weight" Binding="{Binding Path=QuestionWeight}" Width="*"/>
                <DataGridCheckBoxColumn Header="Partial answer allower" Binding="{Binding Path=PartialAnswersAllowed}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Page>
