TestingServerApp/Viewes/StartPage.xaml

<Page x:Class="TestingServerApp.Viewes.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingServerApp.Viewes"
      mc:Ignorable="d"
      DataContext="{StaticResource baseVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <ImageBrush>
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="\Images\StartPageLogoImage2.jpg"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>

        <!-- Login button -->
        <Button Tag="Login" Command="{Binding PageNavigationCommand}" CommandParameter="LoginPage.xaml" FontSize="16" Style="{DynamicResource Style_MenuButtonBase}" Width="100" Grid.Column="0" HorizontalAlignment="Right" Margin="20">
            <Button.Content>
                <Image Width="18">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="20" UriSource="\Images\Login_100.png"/>
                    </Image.Source>
                </Image>
            </Button.Content>
        </Button>

    </Grid>
</Page>
