TestingServerApp/Viewes/StudentUsersDirectoryPage.xaml

<Page x:Class="TestingServerApp.Viewes.StudentUsersDirectoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingServerApp.Viewes"
      mc:Ignorable="d"
      DataContext="{StaticResource baseVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentUsersDirectoryPage">

    <DockPanel>
        <!-- Header & exit button -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!-- Exit button -->
            <Button Command="{Binding PageNavigationCommand}" CommandParameter="UsersMenuPage.xaml"  Grid.Column="1" Style="{DynamicResource Style_ExitButton}" />
        </Grid>

        <!-- Data tables & command buttons-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>

            <!-- User groups -->
            <DockPanel Grid.Column="0">
                <!-- Page info header -->
                <TextBlock Text="Student groups" DockPanel.Dock="Top" Style="{DynamicResource Style_WindowTextBlock}" Margin="5 5 0 0"/>

                <!-- Command buttons -->
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <!-- New button -->
                    <Button Content="Add" Command="{Binding UserMaterialsVM.AddUserGroupCommand}" Style="{DynamicResource Style_AddButton}" />

                    <!-- Edit button -->
                    <Button Content="Edit" Command="{Binding UserMaterialsVM.EditUserGroupCommand}" Style="{DynamicResource Style_EditButton}" />

                    <!-- Delete button -->
                    <Button Content="Delete" Command="{Binding UserMaterialsVM.DeleteUserGroupCommand}" Style="{DynamicResource Style_DeleteButton}" />
                </StackPanel>

                <!-- Data table-->
                <DataGrid x:Name="DataGrid" 
                      Style="{DynamicResource Style_DataGridBase}"
                      AlternationCount="{Binding UserMaterialsVM.UserGroups.Count}"
                      ItemsSource="{Binding UserMaterialsVM.UserGroups}"
                      SelectedItem="{Binding UserMaterialsVM.CurrentUserGroup, Mode=TwoWay}"
                      MouseDoubleClick="DataGrid_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Binding="{Binding Path=AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource intToIntIncrementConverter}}" />
                        <DataGridTextColumn Header="Group" Binding="{Binding Path=Name}"  Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <!-- Users -->
            <DockPanel Grid.Column="1">
                <!-- Page info header -->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
                    <TextBlock Text="Students of the group" Style="{DynamicResource Style_WindowTextBlock}" Margin="5 5 0 0"/>
                    <TextBlock Text="{Binding UserMaterialsVM.CurrentUserGroup.Name, Mode=OneWay}" Style="{DynamicResource Style_WindowTextBlock}" Margin="5 5 0 0"/>
                </StackPanel>

                <!-- Command buttons -->
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <!-- New button -->
                    <Button Content="Add" Command="{Binding UserMaterialsVM.AddOtherUserCommand}" Style="{DynamicResource Style_AddButton}" />

                    <!-- Edit button -->
                    <Button Content="Edit" Command="{Binding UserMaterialsVM.EditUserCommand}" Style="{DynamicResource Style_EditButton2}" />

                    <!-- Delete button -->
                    <Button Content="Delete" Command="{Binding UserMaterialsVM.DeleteUserCommand}" Style="{DynamicResource Style_DeleteButton2}" />
                </StackPanel>

                <!-- Data table-->
                <DataGrid x:Name="DataGrid2" 
                      Style="{DynamicResource Style_DataGridBase}"
                      AlternationCount="{Binding UserMaterialsVM.Students.Count}"
                      ItemsSource="{Binding UserMaterialsVM.Students}"
                      SelectedItem="{Binding UserMaterialsVM.CurrentUser}"
                      MouseDoubleClick="DataGrid1_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Binding="{Binding Path=AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource intToIntIncrementConverter}}" />
                        <DataGridTextColumn Header="Login" Binding="{Binding Path=Login}" />
                        <DataGridTextColumn Header="E-Mail" Binding="{Binding Path=Email}" />
                        <DataGridTextColumn Header="Password hash" Binding="{Binding Path=PasswordHash}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>

    </DockPanel>
</Page>
