TestingServerApp/Viewes/TestCategoriesPage.xaml

<Page x:Class="TestingServerApp.Styles.TestCategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingServerApp.Viewes"
      mc:Ignorable="d"
      DataContext="{StaticResource baseVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestCategoriesPage">

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!-- Page info header -->
            <TextBlock Text="Test categories" Style="{DynamicResource Style_WindowTextBlock}" Grid.Column="0" Margin="5 5 0 0"/>
            <!-- Exit button -->
            <!--<Button Command="{Binding TestCategoryPageVM.AddCommand}" Width="25" Height="25" Grid.Column="1" >
                <Button.Background>
                <ImageBrush ImageSource="/Images/1.png"/>
                --><!--<Image Source="/Images/CloseButtonImage.png"/>--><!--
                </Button.Background>
            </Button>-->

            <Button Command="{Binding TestCategoryPageVM.AddCommand}" Width="25" Height="25" Grid.Column="1" Style="{DynamicResource Style_ExitButton}" />

        </Grid>


        <!-- Command buttons -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <!-- New button -->
            <Button Content="Add" Command="{Binding TestCategoryPageVM.AddCommand}" Style="{DynamicResource Style_MenuButtonBase}" />

            <!-- Edit button -->
            <Button Content="Edit" Command="{Binding TestCategoryPageVM.EditCommand}" Style="{DynamicResource Style_MenuVisibleOnSelectionButton}" />

            <!-- Delete button -->
            <Button Content="Delete" Command="{Binding TestCategoryPageVM.DeleteCommand}" Style="{DynamicResource Style_MenuVisibleOnSelectionButton}" />
        </StackPanel>

        <!-- Data table -->
        <DataGrid x:Name="DataGrid" Style="{DynamicResource Style_DataGridBase}" ItemsSource="{Binding TestCategoryPageVM.TestCategories}" SelectedItem="{Binding TestCategoryPageVM.SelectedTestCategory}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Test category" Binding="{Binding Path=Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Page>
