TestingServerApp/Viewes/TestsMenuPage.xaml

<Page x:Class="TestingServerApp.Viewes.Tests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingServerApp.Viewes"
      mc:Ignorable="d"
      DataContext="{StaticResource baseVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tests">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Catalogues and Documents -->
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <TextBlock Text="Catalogues and Documents"  Style="{DynamicResource Style_MenuCategoryTextBlock}"/>
            <TextBlock Style="{DynamicResource Style_MenuHeaderTextBlock}">
                <Hyperlink Command="{Binding PageNavigationCommand}" CommandParameter="TestCategoriesDirectoryPage.xaml" Style="{DynamicResource Style_MenuHeaderHyperlink}">Test categories</Hyperlink>
            </TextBlock>
            <TextBlock Style="{DynamicResource Style_MenuHeaderTextBlock}">
                <Hyperlink  Command="{Binding PageNavigationCommand}" CommandParameter="TestsDirectoryPage.xaml" Style="{DynamicResource Style_MenuHeaderHyperlink}">Tests</Hyperlink>
            </TextBlock>
        </StackPanel>

        <!-- Tests performing -->
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock Text="Tests performing"  Style="{DynamicResource Style_MenuCategoryTextBlock}"/>
            <TextBlock Style="{DynamicResource Style_MenuHeaderTextBlock}">
                <Hyperlink Command="{Binding PageNavigationCommand}" CommandParameter="TestIssuesDirectoryPage.xaml" Style="{DynamicResource Style_MenuHeaderHyperlink}">Issue tests</Hyperlink>
            </TextBlock>
            <TextBlock Style="{DynamicResource Style_MenuHeaderTextBlock}">
                <Hyperlink Command="{Binding PageNavigationCommand}" CommandParameter="" Style="{DynamicResource Style_MenuHeaderHyperlink}">Tests results</Hyperlink>
            </TextBlock>
        </StackPanel>

    </Grid>
</Page>
