TestingServerApp/Viewes/TestCategoryDataWindow.xaml

<Window x:Class="TestingServerApp.Viewes.TestCategoryDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingServerApp.Viewes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        DataContext="{StaticResource baseVM}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="UserGroupDataWindow" Height="280" Width="300">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="20">
            <!-- Data -->
            <StackPanel Orientation="Vertical" Height="150">
                <!-- Name -->
                <TextBlock Text="Test category:" Style="{DynamicResource Style_WindowTextBlock}"/>
                <TextBox Text="{Binding TestCategoriesVM.CurrentTestCategory.Name}" Style="{DynamicResource Style_WindowTextBox}"/>

                <!-- Error message -->
                <TextBlock Text="{Binding  TestCategoriesVM.ErrorMessage}" Style="{DynamicResource Style_WindowErrorMessageTextBlock}" />
            </StackPanel>

            <!-- Command button -->
            <Button Tag="Save and close" Command="{Binding TestCategoriesVM.SaveCommand}" FontSize="16" Style="{DynamicResource Style_MenuButtonBase}" Width="180">
                <Button.Content>
                    <Image Width="18">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="20" UriSource="\Images\Save_100.png"/>
                        </Image.Source>
                    </Image>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
