TestingServerApp/Viewes/TestsDirectoryPage.xaml

<Page x:Class="TestingServerApp.Styles.TestsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingServerApp.Viewes"
      mc:Ignorable="d"
      DataContext="{StaticResource baseVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestsListPage">

    <DockPanel>
        <!-- Header & exit button -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!-- Page info header -->
            <TextBlock Text="Tests" Style="{DynamicResource Style_WindowTextBlock}" Grid.Column="0" Margin="5 5 0 0"/>
            <!-- Exit button -->
            <Button Command="{Binding PageNavigationCommand}" CommandParameter="TestsMenuPage.xaml"  Grid.Column="1" Style="{DynamicResource Style_ExitButton}" />
        </Grid>

        <!-- Command buttons -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <!-- New button -->
            <Button Content="Add" Command="{Binding TestMaterialsVM.AddCommand}" Style="{DynamicResource Style_AddButton}" />

            <!-- Edit button -->
            <Button Content="Edit" Command="{Binding TestMaterialsVM.EditCommand}" Style="{DynamicResource Style_EditButton}" />

            <!-- Delete button -->
            <Button Content="Delete" Command="{Binding TestMaterialsVM.DeleteCommand}" Style="{DynamicResource Style_DeleteButton}" />

            <!-- Questions button -->
            <Button Tag="Questions" Command="{Binding TestMaterialsVM.GoToQuestionsCommand}" Style="{DynamicResource Style_MenuButtonBase_Disabled}">
                <Button.Content>
                    <Image>
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="20" UriSource="\Images\Questions_100.png"/>
                        </Image.Source>
                    </Image>
                </Button.Content>
            </Button>
        </StackPanel>

        <!-- Data table -->
        <DataGrid x:Name="DataGrid" 
                  Style="{DynamicResource Style_DataGridBase}" 
                  ItemsSource="{Binding TestMaterialsVM.Tests}" 
                  SelectedItem="{Binding TestMaterialsVM.CurrentTest}" 
                  MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Binding="{Binding Path=TestCategory.Name}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Questions&#x0a;for testing" Binding="{Binding Path=QuestionsAmountForTest}" />
                <DataGridTextColumn Header="Questions&#x0a;available" Binding="{Binding Path=Model.Questions.Count}" />
                <DataGridTextColumn Header="Minuts&#x0a;for test" Binding="{Binding Path=MinutsForTest}" />
                <DataGridTextColumn Header="Max test&#x0a;scores" Binding="{Binding Path=MaxTestScores}" />
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Page>
