TestingServerApp/Viewes/TestIssuesDirectoryPage.xaml

<Page x:Class="TestingServerApp.Viewes.TestIssuesDirectoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingServerApp.Viewes"
      mc:Ignorable="d"
      DataContext="{StaticResource baseVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestIssuesDirectoryPage">

    <DockPanel>
        <!-- Header & exit button -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!-- Exit button -->
            <Button Command="{Binding PageNavigationCommand}" CommandParameter="TestsMenuPage.xaml"  Grid.Column="1" Style="{DynamicResource Style_ExitButton}" />
        </Grid>

        <!-- Data tables & command buttons-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>

            <!-- Tests -->
            <DockPanel Grid.Column="0">
                <!-- Test category header -->
                <TextBlock Text="Category:" DockPanel.Dock="Top" Style="{DynamicResource Style_WindowTextBlock}" Margin="5 5 0 0" />
                <!-- Test category selection -->
                <ComboBox ItemsSource="{Binding TestCategoriesVM.TestCategories}" DockPanel.Dock="Top" SelectedItem="{Binding IssueTestsVM.CurrentTestCategory}" Style="{DynamicResource Style_ComboBoxBase}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- Test selection header-->
                <TextBlock Text="Tests:" DockPanel.Dock="Top" Style="{DynamicResource Style_WindowTextBlock}" Margin="5 5 0 0"/>

                <!-- Tests data table-->
                <DataGrid  x:Name="DataGrid"
                      Style="{DynamicResource Style_DataGridBase}"
                      AlternationCount="{Binding IssueTestsVM.Tests.Count}"
                      ItemsSource="{Binding IssueTestsVM.Tests}"
                      SelectedItem="{Binding IssueTestsVM.CurrentTest, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Binding="{Binding Path=AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource intToIntIncrementConverter}}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Header="Questions&#x0a;for testing" Binding="{Binding Path=QuestionsAmountForTest}" />
                        <DataGridTextColumn Header="Questions&#x0a;available" Binding="{Binding Path=Model.Questions.Count}" />
                        <DataGridTextColumn Header="Minuts&#x0a;for test" Binding="{Binding Path=MinutsForTest}" />
                        <DataGridTextColumn Header="Max test&#x0a;scores" Binding="{Binding Path=MaxTestScores}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <!-- Issued tests -->
            <DockPanel Grid.Column="1">
                <!-- Page info header -->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
                    <TextBlock Text="Issued tests" Style="{DynamicResource Style_WindowTextBlock}" Margin="5 5 0 0"/>
                    <TextBlock Text="{Binding UserMaterialsVM.CurrentUserGroup.Name, Mode=OneWay}" Style="{DynamicResource Style_WindowTextBlock}" Margin="5 5 0 0"/>
                </StackPanel>

                <!-- Command buttons and filter-->
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <!-- New button -->
                    <Button Content="Add" Command="{Binding IssueTestsVM.AddIssuedTestCommand}" Style="{DynamicResource Style_AddButton}" />

                    <!-- Edit button -->
                    <Button Content="Edit" Command="{Binding IssueTestsVM.EditIssuedTestCommand}" Style="{DynamicResource Style_EditButton2}" />

                    <!-- Delete button -->
                    <Button Content="Delete" Command="{Binding IssueTestsVM.DeleteIssuedTestCommand}" Style="{DynamicResource Style_DeleteButton2}" />
                </StackPanel>

                <!-- Data table-->
                <DataGrid x:Name="DataGrid2" 
                      Style="{DynamicResource Style_DataGridBase}"
                      AlternationCount="{Binding IssueTestsVM.IssuedTests.Count}"
                      ItemsSource="{Binding IssueTestsVM.IssuedTests}"
                      SelectedItem="{Binding IssueTestsVM.CurrentIssuedTest}"
                      MouseDoubleClick="DataGrid_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Binding="{Binding Path=AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource intToIntIncrementConverter}}" />
                        <DataGridTextColumn Header="Group" Binding="{Binding Path=UserGroup.Name}" />
                        <DataGridTextColumn Header="Issue date" Binding="{Binding Path=IssueDate, StringFormat='dd-MM-yyyy'}" />
                        <DataGridTextColumn Header="Expire date" Binding="{Binding Path=ExpiredDate, StringFormat='dd-MM-yyyy'}" />
                        <DataGridTextColumn Header="Attempts amount" Binding="{Binding Path=AttemptsAmount}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>

    </DockPanel>
</Page>
