TestingServerApp/Viewes/TestsListPage.xaml

<Page x:Class="TestingServerApp.Styles.TestsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingServerApp.Viewes"
      mc:Ignorable="d"
      DataContext="{StaticResource baseVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestsListPage">

    <DockPanel>
        <!-- Page info header -->
        <TextBlock Text="Tests" Style="{DynamicResource Style_WindowTextBlock}" DockPanel.Dock="Top" Margin="5 5 0 0"/>

        <!-- Command buttons -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <!-- New button -->
            <Button Content="Add" Command="{Binding TestsListPageVM.AddCommand}" Style="{DynamicResource Style_MenuButtonBase}" />

            <!-- Edit button -->
            <Button Content="Edit" Command="{Binding TestsListPageVM.EditCommand}" Style="{DynamicResource Style_MenuVisibleOnSelectionButton}" />

            <!-- Delete button -->
            <Button Content="Delete" Command="{Binding TestsListPageVM.DeleteCommand}" Style="{DynamicResource Style_MenuVisibleOnSelectionButton}" />
        </StackPanel>

        <!-- Data table -->
        <DataGrid x:Name="DataGrid" Style="{DynamicResource Style_DataGridBase}" ItemsSource="{Binding TestsListPageVM.Tests}" SelectedItem="{Binding TestsListPageVM.SelectedTest}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Binding="{Binding Path=TestCategory.Name}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Questions&#x0a;for test" Binding="{Binding Path=QuestionsAmountForTest}" />
                <DataGridTextColumn Header="Minuts&#x0a;for test" Binding="{Binding Path=MinutsForTest}" />
                <DataGridTextColumn Header="Max test&#x0a;scores" Binding="{Binding Path=MaxTestScores}" />
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Page>
