TestingServerApp/Viewes/TestDataPage.xaml

<Page x:Class="TestingServerApp.Viewes.TestDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingServerApp.Viewes"
      mc:Ignorable="d"
      DataContext="{StaticResource baseVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestDataPage">

    <DockPanel>
        <!-- Page info header -->
        <TextBlock Text="Test" Style="{DynamicResource Style_WindowTextBlock}" DockPanel.Dock="Top" Margin="5 5 0 0"/>

        <!-- Command buttons -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <!-- Save and exit button -->
            <Button Content="Save and exit" Command="{Binding TestsListPageVM.SaveTestEndExitCommand}" Style="{DynamicResource Style_MenuButtonBase}" Width="100"/>

            <!-- Questions button -->
            <Button Content="Questions" Command="{Binding TestListPageVM.EditCommand}"  Style="{DynamicResource Style_MenuVisibleOnSelectionButton}" Width="100"/>

        </StackPanel>

        <!-- test data -->
        <StackPanel>
            <!-- Category -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Category:" Style="{DynamicResource Style_WindowTextBlock}" Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding TestCategoryPageVM.TestCategories}" SelectedItem="{Binding TestsListPageVM.CurrentTest.TestCategory}" Grid.Column="1" Style="{DynamicResource Style_ComboBoxBase}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <!-- Test name -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name:" Style="{DynamicResource Style_WindowTextBlock}" Grid.Column="0"/>
                <TextBox Text="{Binding TestsListPageVM.CurrentTest.Name }" Style="{DynamicResource Style_WindowTextBox}" Grid.Column="1"/>
            </Grid>

            <!-- Amount of questions for test -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Amount of questions for test:" Style="{DynamicResource Style_WindowTextBlock}" Grid.Column="0"/>
                <TextBox Text="{Binding TestsListPageVM.CurrentTest.QuestionsAmountForTest }" Style="{DynamicResource Style_WindowTextBox}" Grid.Column="1"/>
            </Grid>

            <!-- Minutes for test -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Minutes for test:" Style="{DynamicResource Style_WindowTextBlock}" Grid.Column="0"/>
                <TextBox Text="{Binding TestsListPageVM.CurrentTest.MinutsForTest }" Style="{DynamicResource Style_WindowTextBox}" Grid.Column="1"/>
            </Grid>

            <!-- Scores for test -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Scores for test:" Style="{DynamicResource Style_WindowTextBlock}" Grid.Column="0"/>
                <TextBox Text="{Binding TestsListPageVM.CurrentTest.MaxTestScores }" Style="{DynamicResource Style_WindowTextBox}" Grid.Column="1"/>
            </Grid>
            <!-- Error message -->
            <TextBox Text="{Binding TestsListPageVM.ErrorMessage }" Style="{DynamicResource Style_WindowTextBox}" Foreground="Red"/>
        </StackPanel>
    
    </DockPanel>
</Page>
