TestingServerApp/Viewes/TestIssuesDataWindow.xaml

<Window x:Class="TestingServerApp.Viewes.TestIssuesDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingServerApp.Viewes"
        mc:Ignorable="d"
        DataContext="{StaticResource baseVM}"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="TestIssuesDataWindow" Height="410" Width="300">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="20 10 20 10">
            <!-- Data -->
            <StackPanel Orientation="Vertical" Height="300">
                <!-- Group -->
                <TextBlock Text="Group:" Style="{DynamicResource Style_WindowTextBlock}"/>
                <ComboBox ItemsSource="{Binding UserMaterialsVM.UserGroups}" DockPanel.Dock="Top" 
                          SelectedItem="{Binding IssueTestsVM.CurrentIssuedTest.UserGroup}" 
                          Margin="0 0 0 20"
                          Style="{DynamicResource Style_ComboBoxBase}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- Expired date -->
                <TextBlock Text="Expired date:" Style="{DynamicResource Style_WindowTextBlock}"/>
                <DatePicker SelectedDate="{Binding IssueTestsVM.CurrentIssuedTest.ExpiredDate}" Margin="0 0 0 20"/>

                <!-- Attempts amount -->
                <TextBlock Text="Attempts amount:" Style="{DynamicResource Style_WindowTextBlock}"/>
                <TextBox Text="{Binding IssueTestsVM.CurrentIssuedTest.AttemptsAmount}" Style="{DynamicResource Style_WindowTextBox}" Margin="0 0 0 10"/>

                <!-- Error message -->
                <TextBlock Text="{Binding IssueTestsVM.ErrorMessage}" Style="{DynamicResource Style_WindowErrorMessageTextBlock}" />
            </StackPanel>

            <!-- Command button -->
            <Button Tag="Save and close" Command="{Binding IssueTestsVM.SaveIssuedTestCommand}" FontSize="16" Style="{DynamicResource Style_MenuButtonBase}" Width="180">
                <Button.Content>
                    <Image Width="18">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="20" UriSource="\Images\Save_100.png"/>
                        </Image.Source>
                    </Image>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
