TestingServerApp/Viewes/UsersMenuPage.xaml

<Page x:Class="TestingServerApp.Viewes.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingServerApp.Viewes"
      mc:Ignorable="d"
      DataContext="{StaticResource baseVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Margin="15 10 15 10"
      Title="Users">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Users -->
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <TextBlock Text="Users and groups" Style="{DynamicResource Style_MenuCategoryTextBlock}"/>
            <TextBlock Style="{DynamicResource Style_MenuHeaderTextBlock}">
                <Hyperlink  Command="{Binding PageNavigationCommand}" CommandParameter="AdminUsersDirectoryPage.xaml" Style="{DynamicResource Style_MenuHeaderHyperlink}">Administrators</Hyperlink>
            </TextBlock>
            <TextBlock Style="{DynamicResource Style_MenuHeaderTextBlock}">
                <Hyperlink  Command="{Binding PageNavigationCommand}" CommandParameter="StudentUsersDirectoryPage.xaml" Style="{DynamicResource Style_MenuHeaderHyperlink}">Students</Hyperlink>
            </TextBlock>
        </StackPanel>


    </Grid>
</Page>
