TestingServerApp/Styles/Brush.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Color set1 -->
    <SolidColorBrush x:Key="Main60Color" Color="#f8f8f8" />
    <SolidColorBrush x:Key="Main30Color" Color="#252C4A" />
    <SolidColorBrush x:Key="Main30Color_light" Color="#bcc7fc" />
    <SolidColorBrush x:Key="Accent10Color1" Color="#107EEB" />
    <SolidColorBrush x:Key="Accent10Color1_light" Color="#b4d4f5" />
    <SolidColorBrush x:Key="Accent10Color2" Color="#00CD7C" />
    <SolidColorBrush x:Key="Accent10Color2_light" Color="#b8f3db" />
    <SolidColorBrush x:Key="Accent10Color3" Color="#FF4959" />
    <SolidColorBrush x:Key="Accent10Color3_light" Color="#ffbec3" />
    <SolidColorBrush x:Key="Accent10Color4" Color="#6C7177" />
    <SolidColorBrush x:Key="Accent10Color4_light" Color="#8a8a8a" />
    <SolidColorBrush x:Key="AmazonTextBoxFrameColor" Color="#c8f3fa"/>
    <SolidColorBrush x:Key="AmazonTextBoxBackground" Color="#f7feff"/>
    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1"  x:Key="MainBackgroundBrush">
        <GradientStop Color="#ffffff" Offset="0"/>
        <GradientStop Color="#dee2f8" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1"  x:Key="WindowBackgroundBrush">
        <GradientStop Color="#ffffff" Offset="1"/>
        <GradientStop Color="#e5e5e5" Offset="0" />
    </LinearGradientBrush>

    <!-- Color set2 -->
    <SolidColorBrush x:Key="Main60Color2" Color="#ffffff" />
    <SolidColorBrush x:Key="Main30Color2" Color="#000000" />
    <SolidColorBrush x:Key="Accent10Color12" Color="#14213d" />
    <SolidColorBrush x:Key="Accent10Color22" Color="#e5e5e5" />
    <SolidColorBrush x:Key="Accent10Color32" Color="#fca311" />
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1"  x:Key="MainBackgroundBrush2">
        <GradientStop Color="#ffffff" Offset="0"/>
        <GradientStop Color="#e5e5e5" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>