TestingServerApp/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBlock}" x:Key="Style_WindowTextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="0 0 0 5"/>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="Style_WindowSearchTextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="0 0 0 5"/>
        <Setter Property="Width" Value="100"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="Style_WindowErrorMessageTextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="Margin" Value="0 0 0 15"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="Style_PageErrorMessageTextBlock" BasedOn="{StaticResource Style_WindowErrorMessageTextBlock}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="0 0 0 15"/>
        <!-- Collapse textblock when there is no message -->
        <Style.Triggers>
            <Trigger Property="Text" Value="">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="Style_WindowTextBoxNoEditableTextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0 0 0 15"/>
        <Setter Property="Foreground" Value="#FFAB2626"/>
    </Style>


</ResourceDictionary>