TestingServerApp/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBox}" x:Key="Style_WindowTextBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="0 5 0 15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border BorderThickness="3" CornerRadius="7">
                        <Border BorderThickness="1" CornerRadius="5">
                            
                            <TextBox Text="{TemplateBinding Text}" BorderThickness="0" Background="Transparent" Padding="3" TextWrapping="WrapWithOverflow"/>
                            
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="{DynamicResource Main60Color2}"/>
                                    <Setter Property="BorderBrush" Value="{DynamicResource Accent10Color4}"/>
                                    
                                    <!-- change border and background color -->
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="{DynamicResource Main30Color}"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource AmazonTextBoxBackground}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>

                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <!-- change border and background color -->
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="BorderBrush" Value="{DynamicResource Accent10Color1_light}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Setter.Value>

        </Setter>

   

    </Style>


</ResourceDictionary>